/.gitignore/1.1/Wed Nov  2 06:59:48 2011//
/AUTHORS/1.2/Fri Sep 16 23:39:57 2011//
/COPYING/1.2/Fri Sep 16 23:39:57 2011//
/ChangeLog/1.2/Fri Sep 16 23:39:57 2011//
/LICENCE.miniupnpd/1.1.1.1/Thu Oct 23 17:30:45 2008//
/Makefile.am/1.6/Thu Oct  4 21:03:40 2012//
/NEWS/1.21/Fri Nov 16 19:03:58 2012//
/README/1.4/Wed Sep 21 21:55:56 2011//
/TODO/1.5/Wed Feb 25 21:16:51 2009//
/albumart.c/1.37/Sat Jan 19 01:16:19 2013//
/albumart.h/1.8/Fri Jun 29 23:14:27 2012//
/autogen.sh/1.2/Fri Sep 16 23:39:57 2011//
/codelength.h/1.2/Sat Jan 21 01:00:26 2012//
/configure.ac/1.11/Sat Nov  3 09:17:28 2012//
/daemonize.c/1.8/Wed Jul 18 18:58:26 2012//
/daemonize.h/1.4/Wed Jul 18 18:58:26 2012//
/getifaddr.c/1.17/Sat Jan 21 01:00:26 2012//
/getifaddr.h/1.7/Thu Nov 11 23:48:13 2010//
/icons.c/1.3/Thu Nov 11 23:48:13 2010//
/image_utils.c/1.21/Tue Jul 10 21:12:10 2012//
/image_utils.h/1.7/Sun Jan 22 00:33:55 2012//
/inotify.c/1.54/Wed Oct  3 07:26:00 2012//
/inotify.h/1.3/Fri Sep 16 23:39:57 2011//
/libav.h/1.1/Mon Aug 20 21:30:16 2012//
/log.c/1.12/Fri Nov 16 07:40:40 2012//
/log.h/1.7/Fri Nov 16 07:40:40 2012//
/metadata.c/1.103/Sat Nov  3 09:45:45 2012//
/metadata.h/1.19/Sat Jul 28 01:17:30 2012//
/minidlna.c/1.100/Wed Jan  2 21:00:52 2013//
/minidlna.conf/1.21/Wed Oct  3 07:26:00 2012//
/minidlna.conf.5/1.1/Fri Nov 16 19:03:58 2012//
/minidlnad.8/1.2/Fri Nov 16 20:10:10 2012//
/minidlnapath.h/1.3/Thu Nov 11 23:48:13 2010//
/minidlnatypes.h/1.31/Wed Oct  3 07:26:00 2012//
/minissdp.c/1.32/Mon Feb  4 20:23:49 2013//
/minissdp.h/1.7/Wed Jul 18 18:58:26 2012//
/minixml.c/1.3/Tue Jul 10 21:12:10 2012//
/minixml.h/1.3/Tue Jul 10 21:12:10 2012//
/options.c/1.23/Fri Nov 16 07:40:40 2012//
/options.h/1.19/Wed Jul 18 18:58:26 2012//
/playlist.c/1.13/Sat Jul 28 01:17:30 2012//
/playlist.h/1.2/Thu Nov 11 23:48:13 2010//
/scanner.c/1.88/Wed Jan  2 21:00:52 2013//
/scanner.h/1.13/Fri Jun 29 23:14:27 2012//
/scanner_sqlite.h/1.2/Fri Nov 16 08:06:24 2012//
/sendfile.h/1.1/Fri Sep 16 23:39:57 2011//
/sql.c/1.16/Fri Nov 16 08:06:24 2012//
/sql.h/1.9/Wed Dec  7 03:55:20 2011//
/testupnpdescgen.c/1.10/Sat Jan 21 01:00:26 2012//
/tivo_beacon.c/1.13/Fri Feb  1 20:26:52 2013//
/tivo_beacon.h/1.7/Thu Feb 17 08:54:02 2011//
/tivo_commands.c/1.37/Sat Nov  3 09:45:45 2012//
/tivo_commands.h/1.6/Fri Jun 29 23:14:27 2012//
/tivo_utils.c/1.14/Sat Jul  7 00:20:30 2012//
/tivo_utils.h/1.8/Sat Jun 30 00:26:55 2012//
/upnpdescgen.c/1.22/Tue Jul 17 07:37:55 2012//
/upnpdescgen.h/1.6/Wed Aug 31 18:21:30 2011//
/upnpevents.c/1.14/Fri Jun 29 23:14:27 2012//
/upnpevents.h/1.6/Mon Feb 13 22:48:48 2012//
/upnpglobalvars.c/1.25/Wed Jul 18 18:58:26 2012//
/upnpglobalvars.h/1.75/Fri Nov 16 08:06:24 2012//
/upnphttp.c/1.106/Sat Jul 28 01:16:43 2012//
/upnphttp.h/1.32/Thu May 31 18:37:22 2012//
/upnpreplyparse.c/1.9/Tue Jul 10 21:12:10 2012//
/upnpreplyparse.h/1.4/Tue Jul 10 21:12:10 2012//
/upnpsoap.c/1.127/Sat Nov  3 09:45:45 2012//
/upnpsoap.h/1.14/Thu Dec 15 20:20:47 2011//
/utils.c/1.38/Sat Nov  3 09:45:45 2012//
/utils.h/1.21/Sat Nov  3 09:45:45 2012//
/uuid.c/1.8/Wed Mar 28 08:15:14 2012//
/uuid.h/1.3/Thu Nov 10 06:53:53 2011//
D
