/misc.c/1.4/Wed Mar 28 08:15:15 2012//
/misc.h/1.2/Thu Nov 11 23:48:14 2010//
/tagutils-aac.c/1.9/Tue Jun 26 18:23:04 2012//
/tagutils-aac.h/1.3/Wed Mar 28 08:15:15 2012//
/tagutils-asf.c/1.14/Thu Oct  4 21:04:36 2012//
/tagutils-asf.h/1.3/Fri Sep 16 23:39:58 2011//
/tagutils-flc.c/1.6/Mon May  2 23:50:52 2011//
/tagutils-flc.h/1.2/Thu Nov 11 23:48:14 2010//
/tagutils-misc.c/1.10/Fri Sep 16 23:39:58 2011//
/tagutils-mp3.c/1.10/Wed Mar 14 17:57:21 2012//
/tagutils-mp3.h/1.2/Thu Nov 11 23:48:14 2010//
/tagutils-ogg.c/1.5/Thu Mar  8 18:09:55 2012//
/tagutils-ogg.h/1.2/Thu Nov 11 23:48:14 2010//
/tagutils-pcm.c/1.3/Wed Mar 14 17:57:21 2012//
/tagutils-pcm.h/1.2/Thu Nov 11 23:48:14 2010//
/tagutils-plist.c/1.5/Sat Nov  5 00:37:08 2011//
/tagutils-wav.c/1.13/Tue Nov  6 08:24:37 2012//
/tagutils-wav.h/1.2/Thu Nov 11 23:48:14 2010//
/tagutils.c/1.14/Wed Mar 14 17:57:21 2012//
/tagutils.h/1.7/Fri Sep 16 23:39:58 2011//
/textutils.c/1.3/Mon May  2 23:50:52 2011//
/textutils.h/1.2/Thu Nov 11 23:48:14 2010//
D
