/LINGUAS/1.3/Wed Aug  3 22:49:08 2011//
/Makevars/1.1/Mon Jul 19 18:09:31 2010//
/POTFILES.in/1.1/Mon Jul 19 18:09:31 2010//
/da.po/1.2/Mon Jun  6 22:49:51 2011//
/de.po/1.3/Mon Jun  6 22:49:51 2011//
/es.po/1.3/Mon Jun  6 22:49:51 2011//
/fr.po/1.2/Mon Jun  6 22:49:51 2011//
/it.po/1.2/Mon Jun  6 22:49:51 2011//
/ja.po/1.3/Mon Jun  6 22:49:51 2011//
/minidlna.pot/1.2/Thu Nov 11 23:48:14 2010//
/nb.po/1.2/Mon Jun  6 22:49:51 2011//
/nl.po/1.2/Mon Jun  6 22:49:51 2011//
/pl.po/1.1/Wed Aug  3 22:49:08 2011//
/ru.po/1.2/Mon Jun  6 22:49:51 2011//
/sl.po/1.2/Mon Jun  6 22:49:51 2011//
/sv.po/1.2/Mon Jun  6 22:49:51 2011//
D
